RABBITMQ_URL=
RABBITMQ_CARDS_QUEUE=
RABBITMQ_UPDATER_QUEUE=
REDIS_PORT=
REDIS_HOST=
REDIS_PASSWORD=
NEW_RELIC_APP_NAME=
NEW_RELIC_LABELS=
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_LOG=
NEW_RELIC_LOG_LEVEL=
NEW_RELIC_NO_CONFIG_FILE=